[33m0e3c0d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Crop Pest and Disease Detection using DL Requirements
[33m7c4dcaf[m Crop Pest and Disease Detection using DL
[33m1f6cf1a[m Merge pull request #541 from iamanolive/ai-fruit-images-updates
[33me953580[m file renaming
[33m1ec2fe3[m README.md updates
[33m77516dc[m Merge pull request #535 from vanshikab52/Update_README
[33m40dc1a4[m Merge pull request #534 from jindalpriyanshu101/readme-update
[33m18e1476[m Updated README.md
[33m1acd21d[m Update README.md
[33m8fcc3e0[m Rename Readme.md to README.md
[33md7c3048[m Rename requirement.txt to requirements.txt
[33m42cad1b[m Create web-app_readme_template.md
[33m2298542[m Merge pull request #533 from jahnvisahni31/patch-1
[33m5113dac[m Update README.md
[33m6494220[m Update README.md
[33mb798351[m Fixed requirement.txt
[33mef833c5[m Enhancement: increased readability, information
[33m4cded99[m Update README.md
[33m226737c[m Merge pull request #530 from TanyaSingh103/readme-correction
[33mdee2cef[m Update README.md
[33mda34c55[m Update readme_template.md
[33m99d7ef6[m Merge pull request #515 from niyonikagaur/main
[33m31e7edf[m Update README.md
[33m8534c9b[m Merge pull request #513 from aindree-2005/readme
[33m56c748c[m dot removed
[33m9598f69[m this should work
[33mf829bb0[m OK
[33madb07a6[m  changes
[33m7a55fc9[m final
[33m8afbd0a[m ok
[33mc148c57[m FIRST DOC
